<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="虚拟机：class文件的结构, 顽逗">
    <meta name="description" content="
介绍了class文件的结构，摘自周志明老师的《深入理解Java虚拟机：JVM高级特性与最佳实践(第2版)》

一、概述Class文件是一组以字节（8bit）为基础单位的二进制流，各个数据项目严格按照顺序紧凑地排列在Class文件之中，当数">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>虚拟机：class文件的结构 | 顽逗</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">顽逗</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">顽逗</div>
        <div class="logo-desc">
            
            --wangwei10061
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        虚拟机：class文件的结构
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/JAVA/" target="_blank">
                                <span class="chip bg-color">JAVA</span>
                            </a>
                        
                            <a href="/tags/虚拟机/" target="_blank">
                                <span class="chip bg-color">虚拟机</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/JAVA/" class="post-category" target="_blank">
                                JAVA
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2016-10-31
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <hr>
<p>介绍了class文件的结构，摘自周志明老师的《深入理解Java虚拟机：JVM高级特性与最佳实践(第2版)》</p>
<hr>
<h5 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h5><p>Class文件是一组以字节（8bit）为基础单位的二进制流，各个数据项目严格按照顺序紧凑地排列在Class文件之中，当数据项需要占用一个以上字节的空间时，按照Big-Endian(高位字节在地址最低位)的顺序来存储。  </p>
<p>Class文件格式采用一种类似于C语言结构体的伪结构来存储数据，这种伪结构只有两种数据类型：无符号数和表。</p>
<p>无符号数属于基本的数据类型，以u1，u2，u4，u8来分别代表1，2，4，8个字节的无符号数，无符号数可以用来描述数字，索引引用，数量值和按照UTF-8编码构成的字符串值。  </p>
<p>表是由多个无符号数或者其他表作为数据项构成的复合数据类型，所有表都习惯性地以“_info”结尾。表用于描述有层次关系的复合结构的数据。</p>
<h5 id="二、Class文件的结构"><a href="#二、Class文件的结构" class="headerlink" title="二、Class文件的结构"></a>二、Class文件的结构</h5><ol>
<li>整个Class文件本质上就是一张表。Class表的数据项如下<br><img src="/images/2016/10/class1.png" alt="class1">  </li>
<li><p>魔数（magic）与Class文件的版本（minor_version，major_version）<br>每个Class文件的头四个字节称之为魔数，用于确定一个文件是否为能被虚拟机接受的class文件，Class文件的魔数为：0xCAFEBABE。<br>接下来四个字节为Class文件的版本号，其中两个字节的次版本号（minor_version），两个字节的主版本号（major_version），JDK1.1（主版本号为45）之后的每个JDK大版本号发布主版本号向上加1，高版本的JDK能向下兼容以前版本的Class文件，而不能向上兼容。如JDK1.7版本可生成的Class文件主版本号的最大值为51，能支持45.0~51.65535的Class文件。</p>
</li>
<li><p>常量池<br>紧跟在主版本号之后的是常量池入口，常量池可以理解为Class文件中的资源仓库，它是Class文件结构中与其他项目关联最多的数据类型，也是占用Class文件空间最大的项目之一，是一个表类型的数据项目。<br>由于常量池中的常量数量不是固定的，所以在常量池的入口需要放置一项u2类型的常量池容量计数值（constant_pool_count），这里有一点需要注意的是这个计数器是从1开始而不是从0开始的，计数器值为0用来表达某些指向常量池的索引不需要引用任何一个常量值项目的含义。<br>常量池中主要存放两大类的变量：字面量和符号引用。字面量比较接近于Java语言层面的常量概念，如文本字符串、声明为final的常量值等，而符号引用则包括以下三类常量：</p>
<ul>
<li>类和接口的全限定名</li>
<li>字段的名称与描述符</li>
<li>方法的名称与描述符<br>常量池是一个表类型的数据项目，常量池中的每一个常量也是一个表类型的数据项目。一共有14中类型的常量，它们有一个共同的特点，就是表开始的第一位是一个u1类型的标志位，代表当前这个常量属于哪种常量类型。这些常量的具体类型如下：<br><img src="/images/2016/10/class2.png" alt><br>常量池是一个非常繁琐的表，因为它其中的每一个数据项目还是一个表，还分别有自己的结构，比如标志为0x07的CONSTANT_Class_info常量，它身的结构为：<br><img src="/images/2016/10/class3.png" alt><br>其中Tag为标志位，name_index是一个索引值，它指向常量池中一个CONSTANT_Utf-8_info类型常量，此常量代表了这个类（或接口）的全限定名。而对于CONSTANT_Utf-8_info类型常量的结构定义如下：<br><img src="/images/2016/10/class4.png" alt><br>length值说明这个UTF-8编码的字符串长度是多少字节，紧跟着的是长度为length字节的用UTF-8缩略编码表示的字符串。<br>以上只是常量池中的两种常量类型，下面列出常量池中所有常量类型的具体结构如下：<br><img src="/images/2016/10/class5.png" alt><br><img src="/images/2016/10/class6.png" alt><br><img src="/images/2016/10/class7.png" alt>  </li>
</ul>
</li>
<li><p>访问标志<br>在常量池结束之后，紧接着的两个字节代表访问标志，这个标志用于识别一些类或者是接口层次的访问信息，包括：这个Class是类还是接口，是否定义为public类型，是否定义为abstract类型，如果是类的话，是否声明为final等，具体如下：<br><img src="/images/2016/10/class8.png" alt>  </p>
</li>
<li><p>类索引，父类索引与接口索引集合<br>接下来是类索引，父类索引与接口索引集合的信息。类索引和父类索引都是一个u2类型的数据，而接口索引是一组u2类型数据的集合，Class文件由这三项数据来确定这个类的继承关系。类索引用于确定这个类的全限定名，父类索引用于确定父类的全限定名。除了Object类外，所有的Java类的父类索引都不为0。接口索引集合用来描述这个类实现了哪些接口，这些被实现的接口按照implements语句（如果这个类本身是一个接口，则应当是extends语句）后的接口顺序从左到右排列在接口索引集合中。<br>类索引和父类索引都是u2类型的索引值，各自指向一个类型为CONSTANT_Class_info的类描述符常量，通过CONSTANT_Class_info类型的常量中的索引值找到定义在CONSTANT_Utf8_info类型的常量中的全限定名称字符串。<br>而对于接口索引集合，由于允许实现（继承）多个接口，所以需要一个u2类型的接口计数器（interfaces_count）。</p>
</li>
<li><p>字段表集合<br>字段表（field_info）用于描述接口或者类中声明的变量。字段包括类变量和实例变量，但是不包括在方法内部声明的局部变量。我们可以回忆一下，Java中描述一个字段可以包含哪些信息？可以包括的信息有：<br>字段的作用域（public、private、protected修饰符）、是实例变量还是类变量（static修饰符）、可变性（final）、并发可见性（volatile修饰符）、是否可被序列化（transient修饰符）、字段数据类型（基本类型，引用类型）、字段名称。上述信息中，各个修饰符是布尔值，可以用标志位来表示，而字段叫什么名字、字段被定义为什么数据类型，这些都是无法固定的，只能引用常量池中的常量来描述。字段表的格式如下：<br><img src="/images/2016/10/class9.png" alt><br>字段修饰符放在access_flags项目中，它与类中的access_flags项目是非常类似的，具体标志位及含义如下：<br><img src="/images/2016/10/class10.png" alt><br>name_index和descriptor_index是两项索引值，分别代表字段的简单名称以及字段的描述符。简单名称不解释了，就是一个字符串常量，描述符的作用是用来描述字段的数据类型。根据描述符规则，基本数据类型用一个大写字符来表示，而对象类型则用字符L加上对象的全限定名来表示，对于数组类型，每一维度使用一个前置的“[”字符来描述，如String[][]的二维数组，将被记录为“[[Ljava/lang/String”。详见下表：<br><img src="/images/2016/10/class11.png" alt><br>字段表都包含的固定数据是以上几项，而对于某些字段可能还会有一些额外的信息需要储存（比如”final static int m = 123;“，就会需要一个ConstantValue属性，值指向123），这是属性表attributes要表达的内容。  </p>
</li>
<li><p>方法表集合<br>Class文件存储格式对方法的描述与对字段的描述几乎采用了完全一直的方式，方法表的结构如下：<br><img src="/images/2016/10/class12.png" alt><br>可以修饰方法的关键字与可以修饰字段的关键字有所区别，方法表中的access_flags标志位取值及含义如下：<br><img src="/images/2016/10/class13.png" alt><br>那么，问题来了，方法的定义可以通过访问标志、名称索引、描述符索引表达清楚，但是方法里边的代码去哪里了呢？这正是属性表attributes的作用，方法里的Java代码，经过编译器编译成字节码指令后，存放在方法属性表集合中一个名为“Code”的属性里边。在方法表和字段表中不会出现父类中的方法（没有重写的情况下）和字段，但是，有可能出现由编译器添加的方法和字段，如<clinit>方法和内部类中的外部类的引用字段。</clinit></p>
</li>
<li><p>属性表集合<br>现在，有必要讲一讲在Class文件，字段表和方法表中均有出现的属性表集合了，属性表集合用于描述某些场景专有的信息。<br>属性表集合与Class文件中其他的数据项目不一样，不要求严格的顺序。在《Java虚拟机规范（Java SE 7）》版中，预定义属性有21项，具体内容如下：<br><img src="/images/2016/10/class14.png" alt><br><img src="/images/2016/10/class15.png" alt><br><img src="/images/2016/10/class16.png" alt><br>对于每一个属性，它的名称需要从常量池中引用一个CONSTANT_Utf8_info类型的常量来表示，而属性值的结构则是完全自定义的，只需要通过一个u4的长度属性说明属性值所占用的位数即可。<br>属性表的结构如下：<br><img src="/images/2016/10/class17.png" alt><br>取部分属性说明如下：</p>
<ul>
<li>Code属性<br>Java程序方法体中的代码经过Javac编译器处理之后，最终变为字节码指令存储在Code属性内。不是所有的方法都有这个属性，如抽象方法。Code属性的表结构如下：<br><img src="/images/2016/10/class18.png" alt>  </li>
<li>Exceptions属性<br>Exceptions属性的作用是列举出方法中可能抛出的必检异常，也就是方法描述时在throws关键字后面列举的异常。结构如下：<br><img src="/images/2016/10/class19.png" alt>  </li>
<li>LineNumberTable属性<br>LineNumberTable属性用于描述Java源码行号与字节码行号（字节码的偏移量）之间的对应关系。结构如下：<br><img src="/images/2016/10/class20.png" alt><br>其中line_number_info表包括了start_pc和line_number两个u2类型的数据项，前者是字节码行号，后者是Java源代码。  </li>
<li>LocalVariableTable属性<br>LocalVariableTable属性用于描述栈帧中局部变量表中的变量与Java源码中定义的变量之间的关系。结构如下：<br><img src="/images/2016/10/class21.png" alt><br>其中，local_variable_info的结构如下：<br><img src="/images/2016/10/class22.png" alt>  </li>
<li>SourceFile属性<br>SourceFile属性用于记录生成这个Class文件的源码文件的名称。<br><img src="/images/2016/10/class23.png" alt><br>sourcefile_index属性指向常量池中的一个CONSTANT_Utf8_info常量。</li>
<li>ConstantValue属性<br>ConstantValue属性的作用是通知虚拟机自动为静态变量赋值，是类变量才有的属性。对于实例变量的赋值是在实例构造器<init>方法中进行的，而对于类变量，则有两种方式可以选择：在类构造器<clinit>方法中或使用ConstantValue属性。目前Sun Javac编译器的选择是：如果同时使用final和static来修饰一个变量，并且这个变量的数据类型是基本类型或者java.lang.String类型的话，就生成ConstantValue属性进行初始化，否则将会选择在<clinit>方法中进行初始化。ConstantValue属性的表结构如下：<br><img src="/images/2016/10/class25.png" alt></clinit></clinit></init></li>
</ul>
</li>
</ol>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/images/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/images/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<!-- <div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div> -->

<script src="/libs/share/js/social-share.min.js"></script>


            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="wangwei10061.github.io" class="b-link-green">顽逗</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2016/10/31/java/xu-ni-ji-class-wen-jian-de-jie-gou/" class="b-link-green">虚拟机：class文件的结构</a>
                </p>
            </div>
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '4f5459a7ef09d284b76f',
        clientSecret: '2ae198a7284cc09092870816a2db9e9c715642a1',
        repo: 'wangwei10061.github.io',
        owner: 'wangwei10061',
        admin: ["wangwei10061"],
        id: '2016-10-31T22-49-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2016/11/20/web/css-zong-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="css总结">
                        
                        <span class="card-title">css总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
做网站也有三年的时间了，之前总是对前台的东西不屑一顾，现在在一个小公司实习，一切都得自己一手来了，补了下前端的东西。

CSS的基本语法CSS的语法格式如下：selector + property + value  

selectors</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2016-11-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/web/" class="post-category" target="_blank">
                                    web
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/css/" target="_blank">
                        <span class="chip bg-color">css</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2016/10/31/java/yu-fa-io/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="语法：IO">
                        
                        <span class="card-title">语法：IO</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
IO流是一个重要的概念，它用于处理数据之间的传输。

分类
按操作数据分：字节流，字符流（字符流基于字节流而出现，只是对字节流加以特定的编码方式）
按流向分：输入流，输出流

基类
字节流：InputStream ， OutputStre</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2016-10-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/JAVA/" class="post-category" target="_blank">
                                    JAVA
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JAVA/" target="_blank">
                        <span class="chip bg-color">JAVA</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 顽逗<br />'
            + '作者: 威少<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站&copy;基于
            <a href="https://hexo.io/" target="_blank">Hexo</a>的 
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wangwei10061" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:153692771@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>